* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: darkgray;
  display: flex;
  flex-direction: column;
}

.box {
  background-color: white;
  border: 2px solid;
  text-transform: uppercase;
}

main {
  flex: 1 0 400px;
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

main div {
  min-width: 250px;
}

.item-4 {
  grid-area: item4;
}

.item-5 {
  grid-area: item5;
}

header,
footer {
  flex: 0 0 70px;
}

@media (max-width: 820px) {
  main {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }

  .item-6 {
    grid-area: item6;
  }

  main div {
    grid-column: 1/4;
  }
}

@media (max-width: 550px) {
  main {
    grid-template-columns: 100%;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6";
  }

  main div {
    grid-column: 1/2;
  }
}
